[ShaderList_PC.txt]<2>PostEffects@TexToTexSampledPS()(%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_SAMPLE3|%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_SHADOW_MIXED_MAP_G16R16|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Stars@StarsPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Stars@StarsVS()()(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>MotionBlur@MotionBlurPS()(%_RT_SAMPLE1)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassPS(%SUBSURFACE_SCATTERING)()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_VS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_SG_PS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterPS(%SUN_SHINE|%FOAM)(%_RT_FOG|%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Water@WaterVS(%SUN_SHINE|%FOAM)(%_RT_QUALITY1|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>ShadowMaskGen@DeferredShadowPS()(%_RT_NEAREST|%_RT_QUALITY|%_RT_SHADOW_JITTERING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassVS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Distanceclouds@DistanceCloudsSimplePS(%SIMPLE)()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Distanceclouds@DistanceCloudsSimpleVS(%SIMPLE)(%_RT_REVERSE_DEPTH)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS()(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassVS()(%_RT_FOG|%_RT_ALPHABLEND)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassVS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPrepassPS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_PS(%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%BLENDLAYER|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DIRTLAYER|%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DIRTLAYER|%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DIRTLAYER|%DETAIL_MAPPING|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DIRTLAYER|%DETAIL_MAPPING|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%BLUR_REFRACTION|%DEPTH_FOG|%DIRT_MAP|%ENVIRONMENT_MAP|%UNLIT|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Distanceclouds@DistanceCloudsSimpleVS(%SIMPLE)(%_RT_REVERSE_DEPTH)(0)(100)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DECAL|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%ENVIRONMENT_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%DIRT_MAP|%ENVIRONMENT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_ALPHATEST|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassVS()(%_RT_FOG|%_RT_ALPHATEST|%_RT_ALPHABLEND)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DECAL|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%DIRT_MAP|%ENVIRONMENT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DIRTLAYER|%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerVS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%ENVIRONMENT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@OceanOutofPS()(%_RT_FOG)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>WaterFogVolume@WaterVolumeOutofVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysVS()(%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>PostEffects@UnderwaterGodRaysFinalPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>DeferredShading@DirOccPassPS()()(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_SG_VS(%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_SAMPLE0|%_RT_HW_PCF_COMPARE|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@Common_SG_VS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Glass@Common_SG_PS()(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_HW_PCF_COMPARE|%_RT_CUBEMAP0|%_RT_SAMPLE4)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%ENVIRONMENT_MAP|%SPECULAR_MAP|%TINT_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%BLENDLAYER|%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DIRTLAYER|%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DIRTLAYER|%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHATEST|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%SPECULAR_MAP)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DECAL|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DECAL|%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION)(0)(100)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DECAL|%NORMAL_MAP|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(100)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%BLUR_REFRACTION|%DEPTH_FOG|%DIRT_MAP|%ENVIRONMENT_MAP|%UNLIT|%TINT_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%SPECULAR_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%SPECULAR_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DECAL|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%DIRTLAYER|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%SPECULAR_MAP|%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%OFFSET_BUMP_MAPPING|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>PostEffects@TexToTexVS()()(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_ALPHABLEND|%_RT_NO_TESSELLATION)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_FOG|%_RT_HDR_MODE|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassVS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_REVERSE_DEPTH)(0)(100)(0)(0)(VS)
[ShaderList_PC.txt]<2>Terrain@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Terrain@TerrainLayerPS(%TEMP_TERRAIN)(%_RT_FOG|%_RT_QUALITY)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassVS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_PER_INSTANCE_CB_TEMP|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(VS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DETAIL_MAPPING|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%SUBSURFACE_SCATTERING|%VERTCOLORS)(%_RT_QUALITY|%_RT_NO_TESSELLATION|%_RT_MOTION_BLUR)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationPS(%NORMAL_MAP|%PARALLAX_OCCLUSION_MAPPING|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@Common_ZPassPS(%DECAL|%SPECULAR_MAP|%SUBSURFACE_SCATTERING)(%_RT_ALPHABLEND|%_RT_QUALITY|%_RT_NO_TESSELLATION)(0)(0)(0)(0)(PS)
[ShaderList_PC.txt]<2>Illum@IlluminationVS(%DECAL|%SUBSURFACE_SCATTERING)(%_RT_FOG|%_RT_NO_TESSELLATION)(0)(0)(2000)(0)(VS)
[ShaderList_PC.txt]<2>Glass@GlassPS(%ENVIRONMENT_MAP|%SPECULAR_MAP)(%_RT_FOG|%_RT_QUALITY|%_RT_TILED_SHADING)(0)(0)(0)(0)(PS)
